plugins {
    id 'java'
    id 'biz.aQute.bnd.builder' // Adds OSGi support
}

group 'com.github.trosenkrantz'
version '1.0.6'

project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.10.0'
}

// Expose everything through OSGi
jar.bnd('-exportcontents': 'com.github.trosenkrantz.sync.util.*')

task sources(type:Jar){
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

test {
    useJUnitPlatform()
}
